# Integracao

./: .gitignore  pom.xml
src/main/java/ProjectExe/Integracao/: ConfiguracaoSeguranca.java  IntegracaoApplication.java
src/main/java/ProjectExe/Integracao/config/: CacheConfig.java  CookieConfig.java  SecurityConfig.java  SecurityFilter.java  SegurancaConfig.java  SegurancaFiltro.java  TokenService.java  TokenServico.java
src/main/java/ProjectExe/Integracao/controladores/: AutenticacaoControle.java  AuthenticationController.java  CategoriaControle.java  ClasseControle.java  ClienteControle.java  CupomControle.java  LojaControle.java  MarcaControle.java  PrecoControle.java  ProdutoControle.java  PromocaoControle.java  VendaControle.java
src/main/java/ProjectExe/Integracao/controladores/excecoes/: ErroPadrao.java  ManipuladorExcecao.java  ManipuladorExcecaoRecurso.java
src/main/java/ProjectExe/Integracao/doc/: SwaggerConfig.java
src/main/java/ProjectExe/Integracao/dto/: AtualizacaoPrecoDTO.java  AutenticacaoDTO.java  AuthenticationDTO.java  CategoriaDTO.java  CategoriaProdutoDTO.java  ClasseDTO.java  ClasseGradeDTO.java  ClasseResumidoDTO.java  ClienteDTO.java  ClienteResumidoDTO.java  CupomDTO.java  CupomVendaDTO.java  EnderecoDTO.java  LoginResponseDTO.java  LojaDTO.java  LojaResumidoDTO.java  MarcaDTO.java  MensagemDTO.java  PagamentoDTO.java  ProdutoDTO.java  ProdutoGradeDTO.java  ProdutoImagemDTO.java  ProdutoInsereAtualizaDTO.java  ProdutoResumidoDTO.java  PromocaoDTO.java  PromocaoItensDTO.java  PromocaoResumidaDTO.java  RegisterDTO.java  RegistroDTO.java  RespostaLoginDTO.java  UsuarioCadastroDTO.java  UsuarioDTO.java  VendaClienteDTO.java  VendaDTO.java  VendaInsereAtualizaDTO.java  VendaItensDTO.java  VendaItensInsereDTO.java  VendaItensResumidoDTO.java  VendaResumidaDTO.java
src/main/java/ProjectExe/Integracao/entidades/: Categoria.java  Classe.java  ClasseGrade.java  Cliente.java  Cupom.java  CupomVenda.java  Endereco.java  Loja.java  Marca.java  Pagamento.java  Produto.java  ProdutoGrade.java  ProdutoImagem.java  Promocao.java  PromocaoItens.java  Tamanho.java  User.java  Usuario.java  Venda.java  VendaItens.java
src/main/java/ProjectExe/Integracao/entidades/enums/: LocalVenda.java  OpcaoStatus.java  ProdutosPromocao.java  StatusAtivo.java  TipoProdutoAlteracao.java  UserRole.java  UsuarioPermissao.java  VariacaoProduto.java  VendaStatus.java
src/main/java/ProjectExe/Integracao/entidades/pk/: ProdutoGradePK.java  ProdutoImagemPK.java  PromocaoItemPK.java  VendaItemPK.java
src/main/java/ProjectExe/Integracao/entidades/views/: Views.java
src/main/java/ProjectExe/Integracao/entities/: Loja.java
src/main/java/ProjectExe/Integracao/repositorios/: CategoriaRepositorio.java  ClasseGradeRepositorio.java  ClasseRepositorio.java  ClienteRepositorio.java  CupomRepositorio.java  CupomVendaRepositorio.java  EnderecoRepositorio.java  LojaRepositorio.java  MarcaRepositorio.java  PagamentoRepositorio.java  ProdutoGradeRepositorio.java  ProdutoImagemRepositorio.java  ProdutoRepositorio.java  PromocaoItensRepositorio.java  PromocaoRepositorio.java  UserRepository.java  UsuarioRepositorio.java  VendaItensRepositorio.java  VendaRepositorio.java
src/main/java/ProjectExe/Integracao/servicos/: AutenticacaoServico.java  AuthorizationService.java  AutorizacaoService.java  AutorizacaoServico.java  CategoriaServico.java  ClasseServico.java  ClienteServico.java  CupomServico.java  LogLoginServico.java  LojaServico.java  MarcaServico.java  PrecoServico.java  ProdutoServico.java  PromocaoServico.java  VendaServico.java
src/main/java/ProjectExe/Integracao/servicos/enums/: OperacaoImagem.java
src/main/java/ProjectExe/Integracao/servicos/excecao/: ExcecaoBancoDeDados.java  ExcecaoExportarArquivo.java  ExcecaoRecursoNaoEncontrado.java  (+2 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/test/java/ProjectExe/Integracao/: IntegracaoApplicationTests.java
(+3 files in other folders)
