spring.profiles.active=dev

##Essa opção carrega o lado do muitos para 1 (ManyToOne) caso esteja 'true'
spring.jpa.open-in-view=true

server.port=1405

api.security.token.secret=${JWT_SECRET:my-secret-key}