#provisório 'encrypt=false' para não dar erro de autenticação de certificado SSL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Integracao;encrypt=false;trustServerCertificate=false;
spring.datasource.username=dev
spring.datasource.password=@Dev123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

#utilizado para levar os imports do arquivo import.sql com perfil além de TEST (create)
spring.jpa.hibernate.ddl-auto=update