#spring.profiles.active=${APP_PROFILE:dev}

spring.profiles.active=dev

##Essa opção carrega o lado do muitos para 1 (ManyToOne) caso esteja 'true'
spring.jpa.open-in-view=true

#spring.jpa.defer-datasource-initialization=true

#cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

spring.security.oauth2.client.registration.google.client-id=856749203181-ra2eanpshsoo67tn16jaeknodn1pdvm6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.resourceserver.jwt.issuer-uri=https://accounts.google.com
